# fcm-push-notification

./: .gitignore  ACB.FCMPushNotifications.sln  FCMPushNotificationService.cs  FCMPushNotifications.xproj  IPushNotificationService.cs  LICENSE  PushNotificationServiceOptions.cs  README.md  project.json  project.lock.json
Data/: NotifServerDbContext.cs  UserDeviceToken.cs
Models/: FCMResponse.cs  NotificationMessage.cs  NotificationPayload.cs  NotificationRequest.cs
SampleProject/: SampleProject.sln  Startup.cs  appsettings.json  script.sql
SampleProject/Controllers/: HomeController.cs
SampleProject/Migrations/: 20171121204807_devices.Designer.cs  20171121204807_devices.cs  20171121205522_devices2.Designer.cs  NotifServerDbContextModelSnapshot.cs
Utils/: NotificationRequest.cs  NotificationResultError.cs  PushNotificationServiceCollectionExtensions.cs  SnakeCasePropertyNameContractResolver.cs
samples/SampleProject/: Program.cs  SampleProject.csproj  Startup.cs  appsettings.json
samples/SampleProject/Migrations/: 20171121205522_devices2.cs
samples/SampleProject/Models/: ErrorViewModel.cs
samples/SampleProject/Properties/: launchSettings.json
samples/SampleProject/Views/: _ViewImports.cshtml
samples/SampleProject/Views/Shared/: _Layout.cshtml
src/: ACB.FCMPushNotifications.csproj  FCMPushNotificationService.cs  IFcmPushNotificationService.cs
src/ACB.FCMPushNotifications/: ACB.FCMPushNotifications.csproj  FcmPushNotificationService.cs  PushNotificationServiceCollectionExtensions.cs
src/ACB.FCMPushNotifications.Core/: ACB.FCMPushNotifications.Core.csproj  FcmPushNotificationService.cs  IFcmPushNotificationService.cs  PushNotificationServiceOptions.cs
src/ACB.FCMPushNotifications.Core/Models/: FCMResponse.cs  NotificationRequest.cs  NotificationResult.cs  UserDeviceToken.cs
src/ACB.FCMPushNotifications.Core/Properties/: AssemblyInfo.cs
src/ACB.FCMPushNotifications.Core/Utils/: PushNotificationServiceCollectionExtensions.cs
src/ACB.FCMPushNotifications.EF/: ACB.FCMPushNotifications.EF.csproj
src/ACB.FCMPushNotifications/Data/: UserDeviceToken.cs
src/ACB.FCMPushNotifications/Data/Abstractions/: IUserDeviceRepository.cs
src/ACB.FCMPushNotifications/EF/: NotifServerDbContext.cs  UserDeviceRepository.cs
src/ACB.FCMPushNotifications/Models/: NotificationResultError.cs
src/ACB.FCMPushNotifications/Utils/: NotificationResult.cs
src/Data/: NotifServerDbContext.cs  UserDeviceToken.cs
src/EF/: NotifServerDbContext.cs  UserDeviceRepository.cs
src/Models/: NotificationMessage.cs
src/Properties/: AssemblyInfo.cs
