<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Injectable service library to send push notifications using FCM from an ASP.Net Core MVC Application.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>FCM Push Notifications</AssemblyTitle>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Bassem Makarem</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ACB.FCMPushNotifications</AssemblyName>
    <PackageId>ACB.FCMPushNotifications</PackageId>
    <PackageTags>FCM;ASP.Net;Core;MVC;Library;C#;iOS;Android;Notifications</PackageTags>
    <PackageProjectUrl>https://github.com/bmak91/fcm-push-notification</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bmak91/fcm-push-notification</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
