<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bassem Makarem</Authors>
    <Description>Injectable service library to send push notifications using FCM from an ASP.Net Core MVC</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ACB.FCMPushNotifications</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmak91/fcm-push-notification</PackageProjectUrl>
    <PackageTags>FCM;ASP.Net;Core;MVC;Library;C#;iOS;Android;Notifications;EF</PackageTags>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>2.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACB.FCMPushNotifications.Core\ACB.FCMPushNotifications.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EF\" />
  </ItemGroup>
</Project>
