<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bassem Makarem</Authors>
    <Description>EF specific implementation of the IUserDeviceRepository of the ACB.FCMPushNotifications package.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>ACB.FCMPushNotifications.EF</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bmak91/fcm-push-notification</PackageProjectUrl>
    <PackageTags>FCM;ASP.Net;Core;MVC;Library;C#;iOS;Android;Notifications;EF</PackageTags>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageVersion>2.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACB.FCMPushNotifications\ACB.FCMPushNotifications.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.1" />
  </ItemGroup>
</Project>
